jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:avenue;create=true
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create